<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atividade Prática</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script type="text/javascript">
    function enviaArquivo(componenteArquivo){
    	document.getElementById('nomeArquivo').value = componenteArquivo.value;
    	jQuery("#modalUploading").modal({backdrop: 'static', keyboard: false});
    	document.forms[0].submit();
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="/atividade_pratica_samba/javascript/app.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div id="modalUploading" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
        	<h4 class="modal-title">Aguarde, o arquivo está sendo transferindo.</h4>
         </div>
         <div class="modal-body">
          <div class="progress">
		    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
		    </div>
		  </div>
      </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div>
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://sambatech.com">Samba Tech</a></p>
      <p><a href="http://zencoder.com">Zencoder</a></p>
      <p><a href="http://aws.amazon.com">Amazon Web Services</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <p></p>
      <h1>Bem-vindo!</h1>
      <p>Aqui você poderá converter seus arquivos de vídeos não compatíveis com os padrões da Web para MP4, de maneira simples e gratuita.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
      <form action="/atividade_pratica_samba/upload" method="post" class="form-inline" role="form" enctype="multipart/form-data">
	    <div class="form-group">
	      <input type="text" class="form-control" id="nomeArquivo" size="60" placeholder="Arquivo de Vídeo a ser convertido" readonly>
		  <label class="btn btn-default btn-file">
		    Selecionar Vídeo <input type="file" name="videoParaConverter" style="display: none;" onchange="enviaArquivo(this);">
		  </label>
	    <!--<input type="button" value="Arquivo de Vídeo a ser convertido" onchange="getElementFromIFrame('iframeUpload', 'videoParaConverter').click()">
	    --></div>
      </form>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<iframe id="iframeUpload" src="/atividade_pratica_samba/upload" style="display:none"></iframe>

<footer class="container-fluid text-right">
  <p>sergiohenrique.shs@gmail.com</p>
  <p>Celular: (31)9 8625-8677</p>
</footer>
</body>
</html>